<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <style>
        p {
            border: 2px solid red;
            height: 200px;
            width: 200px;
            background-color: aqua;
            padding: 5px;
            
        }
    </style> -->

    <style>
        /* Maxmimum width 250px or less than that */
        @media (max-width: 250px) {
            h1 {
                color: blue;
            }
        }

        /* All Devices width 250px or more than that */
        @media (min-width: 250px) {
            h2 {
                color: red;
            }
        }

    </style>


</head>

<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, 
        aut. Mollitia molestiae 
        eius aut inventore nisi magni earum libero blanditiis.
    </h1>

    <h2>
        Hello world!!!
    </h2>

</body>